../Core/Src/hts221.c:49:20:cs_assert	1
../Core/Src/hts221.c:54:20:cs_deassert	1
../Core/Src/hts221.c:77:13:spi_write_regs	4
../Core/Src/hts221.c:127:13:spi_read_regs	4
../Core/Src/hts221.c:172:16:spi_read_reg	1
../Core/Src/hts221.c:186:13:spi_modify_reg	1
../Core/Src/hts221.c:198:13:fetch_temp_calibration	1
../Core/Src/hts221.c:228:13:fetch_humidity_calibration	1
../Core/Src/hts221.c:257:14:apply_temp_correction	1
../Core/Src/hts221.c:272:14:apply_humidity_correction	1
../Core/Src/hts221.c:286:6:HTS221_Init	2
../Core/Src/hts221.c:312:6:HTS221_Boot	2
../Core/Src/hts221.c:324:6:HTS221_SetActive	2
../Core/Src/hts221.c:330:6:HTS221_SetDataRate	1
../Core/Src/hts221.c:336:15:HTS221_GetDataRate	1
../Core/Src/hts221.c:341:6:HTS221_DrdyActiveLow	2
../Core/Src/hts221.c:347:6:HTS221_DrdyIntEnabled	2
../Core/Src/hts221.c:353:6:HTS221_Read	3
