../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_ADC2_Init	3
../Core/Src/main.c:425:13:MX_I2C1_Init	4
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:535:6:ProcessI2CPacket	5
../Core/Src/main.c:587:6:SensorErrorCheck	6
../Core/Src/main.c:653:6:RiskCheck	8
../Core/Src/main.c:692:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:705:6:HAL_I2C_SlaveTxCpltCallback	2
../Core/Src/main.c:715:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:730:6:Error_Handler	2
