../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:343:13:MX_ADC1_Init	4
../Core/Src/main.c:409:13:MX_ADC2_Init	3
../Core/Src/main.c:466:13:MX_I2C1_Init	4
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:ReconfigChannel	2
../Core/Src/main.c:602:6:ProcessI2CPacket	9
../Core/Src/main.c:679:6:SensorErrorCheck	8
../Core/Src/main.c:756:6:RiskCheck	8
../Core/Src/main.c:794:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:807:6:HAL_I2C_SlaveTxCpltCallback	2
../Core/Src/main.c:820:6:Error_Handler	1
