../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:391:13:MX_ADC2_Init	3
../Core/Src/main.c:448:13:MX_I2C1_Init	4
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:ProcessI2CPacket	5
../Core/Src/main.c:610:6:SensorErrorCheck	8
../Core/Src/main.c:687:6:RiskCheck	8
../Core/Src/main.c:725:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:738:6:HAL_I2C_SlaveTxCpltCallback	2
../Core/Src/main.c:748:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:763:6:Error_Handler	2
